# Copyright (C) 2023 Simon Josefsson <simon@josefsson.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM kpengboy/trisquel:11.0

MAINTAINER Simon Josefsson <simon@josefsson.org>

RUN <<-EOF
    apt-get update -q
    apt-get install -qqy git wget bzip2 xz-utils time golang
    rm -rfv /var/lib/apt/lists/*
    rm -rfv /usr/lib/x86_64-linux-gnu/gconv /usr/lib/x86_64-linux-gnu/perl* /usr/share/doc /usr/share/locale /usr/share/perl* /usr/share/man /usr/share/X11
    wget -nv -O/usr/local/bin/rekor-cli 'https://github.com/sigstore/rekor/releases/download/v1.1.0/rekor-cli-linux-amd64'
    echo afde22f01d9b6f091a7829a6f5d759d185dc0a8f3fd21de22c6ae9463352cf7d  /usr/local/bin/rekor-cli | sha256sum -c
    chmod +x /usr/local/bin/rekor-cli
    wget -nv -O/usr/local/bin/cosign 'https://github.com/sigstore/cosign/releases/download/v2.0.2/cosign-linux-amd64'
    echo dc641173cbda29ba48580cdde3f80f7a734f3b558a25e5950a4b19f522678c70  /usr/local/bin/cosign | sha256sum -c
    chmod +x /usr/local/bin/cosign
    git clone --depth 1 https://gitlab.com/debdistutils/debdistcanary.git /opt/debdistcanary
EOF
